<!doctype html>
<html lang="en">
<head>
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1.0, target-densitydpi=medium-dpi" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="email" content="" />
<meta name="url" content="" />

<link rel="stylesheet" type="text/css" href="http://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css" />

<link rel="stylesheet" type="text/css" href="./css/axicon.min.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5grid.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5calendar.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5picker.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5mask.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5modal.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5dialog.css" />
<link rel="stylesheet" type="text/css" href="./css/ax5/ax5select.css" />
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />

<script type="text/javascript" src="./js/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5core.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5grid.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5calendar.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5formatter.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5picker.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5mask.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5modal.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5dialog.min.js"></script>
<script type="text/javascript" src="./js/ax5/ax5select.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script type="text/javascript" src="./js/jquery-ui.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
<div id="o-wrapper">
	<header class="mobile">
		<div class="header_area">
			<button id="c-button--slide-left" class="c-button mmenu"><i class="axi axi-menu"></i></button>
			<div class="title"><a href="#">MANAGER</a></div>
			<ul class="loginout">
				<li><a href="#"><i class="axi axi-bmg-customer-segment-1"></i><br/>Modify</a></li>
				<li><a href="#"><i class="axi axi-ion-log-out"></i><br/>Logout</a></li>
			</ul>
		</div>
	</header>
	<nav class="web">
		<div class="nav_area">
			<ul class="nav">
				<li><a href="#"><i class="axi axi-dashboard"></i><br/>HOME</a></li>
				<li><a href="#"><i class="axi axi-ion-android-information"></i><br/>Infomation</a></li>
				<li><a href="#"><i class="axi axi-ion-clipboard"></i><br/>Notice</a></li>
				<li><a href="#"><i class="axi axi-calendar"></i><br/>Schedule</a></li>
				<li><a href="#"><i class="axi axi-person"></i><br/>Buyer</a></li>
				<li><a href="#"><i class="axi axi-group"></i><br/>Company</a></li>
				<li><a href="#"><i class="axi axi-happytalk-counselor"></i><br/>Q&amp;A</a></li>
				<li><a href="#"><i class="axi axi-settings"></i><br/>Setting</a></li>
				<li><a href="#"><i class="axi axi-bmg-customer-segment-1"></i><br/>Modify</a></li>
				<li><a href="#"><i class="axi axi-ion-log-out"></i><br/>Logout</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container">
			<div class="container_body">
				<ul class="tabmenu web">
					<li><a href="#"><i class="axi axi-menu"></i> Site Info</a></li>
					<li><a href="#"><i class="axi axi-info"></i> Infomation</a></li>
					<li><a href="#"><i class="axi axi-sitemap"></i> Menu</a></li>
					<li><a href="#"><i class="axi axi-assignment-ind"></i> Manager</a></li>
					<li><a href="#"><i class="axi axi-history2"></i> Time Table</a></li>
					<li><a href="#"><i class="axi axi-ion-android-note"></i> Meeting Note</a></li>
					<li><a href="#"><i class="axi axi-code"></i> Common Code</a></li>
				</ul>
				<div class="pagetitle"><i class="axi axi-sitemap"></i> Menu</div>
				<div class="navi">
					<ul>
						<li>Home</li>
						<li>Setting</li>
						<li>Menu</li>
					</ul>
				</div>

				<table class="basictables basichover">
					<thead>
						<tr>
							<th><span class="checkboxs"><input type="checkbox" id="chkall" name="" onclick="chkall('listno',$(this))"/><label for="chkall">No</label></span></th>
							<th>Menu</th>
							<th>link</th>
							<th>Target</th>
							<th>Web</th>
							<th>Mobile</th>
							<th>Status</th>
							<th>Register Date</th>
							<th>Modify Date</th>
							<th>-</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_7" name="listno"/><label for="chk_7">7</label></span></td>
							<td><i class="axi axi-dashboard"></i> HOME</td>
							<td><a href="/index.php">/index.php</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-07 20:59:13</td>
							<td class="tcenter">2018-02-09 11:08:23</td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_6" name="listno"/><label for="chk_6">6</label></span></td>
							<td><i class="axi axi-ion-android-information"></i> Infomation</td>
							<td><a href="/html/infomation.php">/html/infomation.php</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-09 10:42:29</td>
							<td class="tcenter">2018-02-09 11:09:36</td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_5" name="listno"/><label for="chk_5">5</label></span></td>
							<td><i class="axi axi-ion-clipboard"></i> Notice</td>
							<td><a href="/html/notice_list.php">/html/notice_list.php</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-09 10:43:33</td>
							<td class="tcenter">2018-02-09 11:11:01</td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_4" name="listno"/><label for="chk_4">4</label></span></td>
							<td><i class="axi axi-calendar"></i> Schedule</td>
							<td><a href="/html/schedule.php">/html/schedule.php</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-09 11:11:35</td>
							<td class="tcenter">2018-02-13 13:17:17</td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_3" name="listno"/><label for="chk_3">3</label></span></td>
							<td><i class="axi axi-person"></i> Buyer</td>
							<td><a href="/html/buyer_list.php">/html/buyer_list.php</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-09 11:12:00</td>
							<td class="tcenter">2018-02-12 16:13:59</td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_2" name="listno"/><label for="chk_2">2</label></span></td>
							<td><i class="axi axi-group"></i> Company</td>
							<td><a href="/html/company_list.php">/html/company_list.php</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-09 11:13:43</td>
							<td class="tcenter">2018-02-13 13:18:19</td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
						<tr>
							<td class="tcenter"><span class="checkboxs"><input type="checkbox" id="chk_1" name="listno"/><label for="chk_1">1</label></span></td>
							<td><i class="axi axi-happytalk-counselor"></i> Q&amp;A</td>
							<td><a href="#">#</a></td>
							<td class="tcenter">_self</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">Y</td>
							<td class="tcenter">2018-02-09 11:14:15</td>
							<td class="tcenter"></td>
							<td class="tcenter"><button class="button" onclick="location.href='#'">Modify</button></td>
						</tr>
					</tbody>
				</table>
				<div class="paging">
					<img src='./images/icon/btn_start.png' alt="처음"/>
					<img src='./images/icon/btn_prev_group.png' alt="이전10개"/>
					<img src='./images/icon/btn_prev.png' alt="이전"/>
					<span class='page_num_on'><strong>1</strong></span>
					<span class='page_num'>2</span>
					<span class='page_num'>3</span>
					<span class='page_num'>4</span>
					<span class='page_num'>5</span>
					<span class='page_num'>6</span>
					<span class='page_num'>7</span>
					<span class='page_num'>8</span>
					<span class='page_num'>9</span>
					<span class='page_num'>10</span>
					<img src='./images/icon/btn_next.png' alt="다음"/>
					<img src='./images/icon/btn_next_group.png' alt="다음10갸"/>
					<img src='./images/icon/btn_end.png' alt="마지막"/>
				</div>
				<div class="button_area tright">
					<a href="#" class="button" style="float:left;" onclick="chkval('listno', 'MenuDelete', '/inc/datainfo.php', '/html/menu_list.php');"><i class="axi axi-delete2"></i> Delete</a>
					<a href="/html/menu_form.php" class="button"><i class="axi axi-menu"></i> Menu Add</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_area">Copyright &copy; SENKO Co.,Ltd. All Right Reserved.</div>
	</footer>
</div>
</body>
</html>