#real
IMAGE_UPLOAD_PATH= /home/breezecms/was/instance2/webapps/upload
#dev
#IMAGE_UPLOAD_PATH= C:/work/upload/
#IMAGE_PATH = /upload/
CONTEXT_ROOT=
MOVIE_SERVER_URL=
MAIL_STMP_HOST =
MAIL_STMP_PORT =
MAIL_USER =
MAIL_PW =
ANDROID_API_KEY=
IOS_CERT_PATH =
IOS_CERT_PW =

SMS_ID = senko
SMS_PW = hagood74
SMS_URL_S = http://www.munja123.com/Remote/RemoteSms.html
SMS_URL_M = http://www.munja123.com/Remote/RemoteMms.html
SMS_ADMIN = 01054094926
key=abcdefghijklmnop!@#$%^&*